# hits-internship

./: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/ru/tsu/hits/hitsinternship/: HitsInternshipApplication.java
src/main/java/ru/tsu/hits/hitsinternship/config/: ApplicationConfig.java  MinioConfiguration.java  MinioProperties.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/tsu/hits/hitsinternship/controller/: ActivationController.java  AuthController.java  ChangePracticeApplicationController.java  CompanyController.java  CompanyWishesController.java  ExceptionHandlerController.java  FileStorageController.java  GroupController.java  MeetingController.java  PositionController.java  PracticeController.java  ProgramLanguageController.java  SemesterController.java  SolutionController.java  SpecialityController.java  TaskController.java  UserController.java
src/main/java/ru/tsu/hits/hitsinternship/dto/: NewSolutionDto.java  PaginationResponse.java  SolutionDto.java
src/main/java/ru/tsu/hits/hitsinternship/entity/: ChangePracticeApplication.java  ChangePracticeApplicationEntity.java  ChangePracticeApplicationStatus.java  CompanyEntity.java  CompanyWishesEntity.java  FileMetaInfoEntity.java  GroupEntity.java  Mark.java  MeetingEntity.java  PairNumber.java  PositionEntity.java  PositionStatus.java  PostionStatus.java  PracticeEntity.java  ProgramLanguageEntity.java  Role.java  SemesterEntity.java  SolutionEntity.java  SolutionState.java  SpecialityEntity.java  TaskEntity.java  UserEntity.java  UserStatus.java  groupEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__task.sql  V11__meeting.sql  V12_drop_refresh_tokens.sql  V13__user_status.sql  V14__solution.sql  V15__unique_practice_constraint.sql  V16_unique_solution_constaint.sql  V17__change_mark_type.sql  V18__change_type_of_position_column.sql  V19__add_relation_user_to_company.sql  V1__group.sql  V2__user_table.sql  V2__user_tables.sql  V3__speciality.sql  V4__company.sql  V5__program_language.sql  V6__company_wishes.sql  V7__position.sql  V8__file_storage.sql  V9__practice.sql
src/main/resources/templates/: activated-page.html  activation-page.html  cannot-activate-page.html
(+109 files in other folders)
